MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=seu_segredo_aqui
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=30d
JWT_ISSUER=seu_emissor_aqui
JWT_AUDIENCE=seu_auditor_aqui
JWT_ALGORITHM=HS256
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_aqui
PORT=5000
